<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root dividerPositions="0.25" type="SplitPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <TreeView fx:id="meSideBar" minWidth="160.0" prefWidth="200.0" SplitPane.resizableWithParent="false" />
      <SplitPane fx:id="meEmailSplit" dividerPositions="0.5" minHeight="480.0" minWidth="640.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
         <items>
            <AnchorPane>
               <children>
                  <TableView fx:id="meEmailList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="meEmailBoard" />
         </items>
      </SplitPane>
   </items>
</fx:root>
